type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #734F22
}

customization {
  visible = false
  x = -6
  action = editlogo
  y = -12
}

customization {
  action = editprogressbar
  barcolor = #F0F2BD
}

customization {
  orientation = bottom-centered
  shadow = false
  x = 0
  textcolor = #F0F2BD
  action = addtext
  actionid = 2c1a17db-c95c-4299-b544-ad12aac3c97c1657418237144
  y = -32
  scale = 1.0
  alignment = left
  value = CARGANGA
}

customization {
  path = resources/vanillaicon.png
  orientation = mid-centered
  x = 0
  width = 100
  action = addtexture
  actionid = bd9d19ba-3709-48a4-8317-21a7f5f47c3d1657418389740
  y = 0
  height = 100
}

customization {
  orientation = top-centered
  basecolor = #D6D984
  shadow = true
  rotation = 20.0
  x = 0
  actionid = ebacd312-d315-4cb8-9da2-0bbbaccee2391657418562645
  action = addsplash
  y = 29
  scale = 1.0
  refresh = false
  text = Puto el que lee
  bouncing = true
}

