#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 11 08:01:48 ART 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=true
